import React from "react";
// import NavbarMenu from "@/components/ui/navbar-menu";
import "@fontsource/inter"; // Loads Inter font
import "/public/css/tailwind.css";
import { motion, AnimatePresence } from "framer-motion";
import {
  Card,
  CardBody,
  CardHeader,
  Typography,
  Button,
  IconButton,
  Input,
  Textarea,
  Checkbox,
} from "@material-tailwind/react";
import { FaBox, FaTruckPickup, FaPlane, FaMapMarkerAlt } from "react-icons/fa";
// import { FingerPrintIcon, UsersIcon } from "@heroicons/react/24/solid";
import { PageTitle, Footer } from "@/widgets/layout";
import { FeatureCard, TeamCard } from "@/widgets/cards";
import { featuresData, teamData, contactData } from "@/data";
import Carousel from 'better-react-carousel';
import CarouselCard, { TeamCardCarousel } from '@/widgets/cards/carousel-card';
import carouselData, { teamDataCarousel } from '@/data/carousel-data';
import TestimonialCard from "@/widgets/cards/testimonial-card";
import testimonialData from "@/data/testimonial-data";

const Navbar = () => {
  const [isScrolled, setIsScrolled] = React.useState(false);
  const [activeLink, setActiveLink] = React.useState("Home");

  // Handle scroll effect
  React.useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const navLinks = [
    { name: "Home", path: "/home" },
    { name: "Send a Parcel", path: "/profile" },
    { name: "Tracking", path: "/sign-in" },
    { name: "Prohibited Items", path: "/sign-up" },
    { name: "Contact Us", path: "/sign-up" },
    { name: "About Us", path: "/sign-up" },
  ];

  return (
    <motion.div
      className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ${
        isScrolled ? "bg-white/80 backdrop-blur-md shadow-lg" : "bg-transparent"
      }`}
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      transition={{ type: "spring", stiffness: 300, damping: 30 }}
    >
      <div className="max-w-8xl container mx-auto px-4 py-3">
        <div className="flex justify-between items-center">
          {/* Logo Section */}
          <motion.div 
            className="flex items-center"
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
          >
            <motion.img
              alt="Parcel Horse Logo"
              src="/img/parcel-horse-logo.png"
              className="w-26 h-10 object-contain"
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5 }}
            />
          </motion.div>

          {/* Navigation Links */}
          <div className="hidden md:flex space-x-1">
            {navLinks.map((link, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: -20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
              >
                <motion.a
                  href={link.path}
                  className={`relative px-4 py-2 text-sm rounded-full font-bold transition-all duration-300 ${
                    activeLink === link.name
                      ? "text-[#014AB2]"
                      : "text-gray-600 hover:text-[#014AB2]"
                  }`}
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.95 }}
                  onClick={() => setActiveLink(link.name)}
                >
                  {link.name}
                  {activeLink === link.name && (
                    <motion.div
                      className="absolute bottom-0 left-0 w-full h-0.5 bg-[#014AB2] rounded-full"
                      layoutId="underline"
                      initial={false}
                    />
                  )}
                </motion.a>
              </motion.div>
            ))}
          </div>

          {/* Auth Buttons */}
          <div className="hidden md:flex items-center space-x-4">
            <motion.a
              href="/login"
              className="relative overflow-hidden px-4 py-2 text-sm font-medium text-[#014AB2] rounded-full transition-all duration-300"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <span className="relative z-10">Login</span>
              <motion.div
                className="absolute inset-0 bg-[#014AB2]/10 rounded-full"
                initial={{ scale: 0 }}
                whileHover={{ scale: 1 }}
                transition={{ type: "spring", stiffness: 300, damping: 20 }}
              />
            </motion.a>

            <motion.a
              href="/signup"
              className="relative overflow-hidden px-6 py-2 text-sm font-bold text-white bg-[#014AB2] rounded-full transition-all duration-300"
              whileHover={{ 
                scale: 1.05,
                boxShadow: "0 4px 15px rgba(1, 74, 178, 0.3)"
              }}
              whileTap={{ scale: 0.95 }}
            >
              <span className="relative z-10">Sign Up</span>
              <motion.div
                className="absolute inset-0 bg-[#013A8F]"
                initial={{ x: "100%" }}
                whileHover={{ x: 0 }}
                transition={{ type: "spring", stiffness: 300, damping: 20 }}
              />
            </motion.a>
          </div>

          {/* Mobile Menu Button */}
          <motion.button
            className="md:hidden p-2 rounded-lg text-[#014AB2]"
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth={2}
                d="M4 6h16M4 12h16m-7 6h7"
              />
            </svg>
          </motion.button>
        </div>
      </div>
    </motion.div>
  );
};

const SelectWithInput = ({ label, selectOptions, inputPlaceholder }) => (
  <motion.div 
    className="space-y-2"
    whileHover={{ scale: 1.02 }}
    transition={{ type: "spring", stiffness: 400 }}
  >
    <label className="block text-[#014AB2] text-sm font-semibold mb-2">{label}</label>
    <div className="flex gap-2">
      <motion.select 
        className="border-2 border-[#014AB2]/20 rounded-xl p-3 flex-grow bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-[#014AB2] focus:border-transparent text-[#014AB2] font-medium transition-all duration-300"
        whileTap={{ scale: 0.98 }}
      >
        {selectOptions.map((option, index) => (
          <option key={index} value={option.value} className="text-[#014AB2]">
            {option.label}
          </option>
        ))}
      </motion.select>
      <motion.input
        type="text"
        placeholder={inputPlaceholder}
        className="border-2 border-[#014AB2]/20 rounded-xl p-3 w-32 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-[#014AB2] focus:border-transparent text-[#014AB2] font-medium placeholder:text-[#014AB2]/50 transition-all duration-300"
        whileTap={{ scale: 0.98 }}
      />
    </div>
  </motion.div>
);

const FieldGroup = ({ label, placeholder, selectOptions }) => (
  <motion.div 
    className="space-y-2"
    whileHover={{ scale: 1.02 }}
    transition={{ type: "spring", stiffness: 400 }}
  >
    <label className="block text-[#014AB2] text-sm font-semibold mb-2">{label}</label>
    <div className="flex gap-2">
      <motion.input
        type="number"
        placeholder={placeholder}
        className="border-2 border-[#014AB2]/20 rounded-xl p-3 flex-grow bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-[#014AB2] focus:border-transparent text-[#014AB2] font-medium placeholder:text-[#014AB2]/50 transition-all duration-300"
        whileTap={{ scale: 0.98 }}
      />
      <motion.select 
        className="border-2 border-[#014AB2]/20 rounded-xl p-3 w-32 bg-white/50 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-[#014AB2] focus:border-transparent text-[#014AB2] font-medium transition-all duration-300"
        whileTap={{ scale: 0.98 }}
      >
        {selectOptions.map((option, index) => (
          <option key={index} value={option.value} className="text-[#014AB2]">
            {option.label}
          </option>
        ))}
      </motion.select>
    </div>
  </motion.div>
);

export function Home() {
  const headings = [
    "India", "Pakistan", "China", "USA", "Europe", "Nigeria", "Australia", "Bangladesh", "Canada", "Brazil", "Rwanda", "New Zealand", "Australia", "Bangladesh", "Canada",
];

const contents = [
    "from £4.75",  "from £5.00", "from £13.00", "from £5.00", "from £4.75", "from £4.99", "from £4.00", "from £2.50", "from £5.00", "from £13.00", "from £5.00", "from £7.00", "from £4.99", "from £4.99", "from £7.00"
];

  const [active, setActive] = React.useState(null);

  const countryOptions = [
    { value: "us", label: "United States" },
    { value: "uk", label: "United Kingdom" },
    { value: "in", label: "India" },
    { value: "cn", label: "India" },
  ];

  const weightOptions = [
    { value: "kg", label: "kg" },
    { value: "lb", label: "lb" },
  ];

  const lengthOptions = [
    { value: "cm", label: "cm" },
    { value: "in", label: "in" },
  ];

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.3, // Stagger animations for child elements
      },
    },
  };
  
  

  const featuresData = [
    {
      title: "International Shipping",
      description: "We can help you ship to over 200 global destinations.",
      imageUrl: "/img/airplane-white-image.png", // Replace with your image path
    },
    {
      title: "Domestic Shipping",
      description: "Get discounted rates with UPS, USPS, and more.",
      imageUrl: "/img/truck-image.png", // Replace with your image path
    },
    // Add more features as needed
  ];

  

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0 },
  };
  
  
  const stepsData = [
    {
      step: "1",
      icon: "📦", // Replace with your icon or image
      heading: "Get a Quote",
      description: "Enter your package details & get instant pricing.",
    },
    {
      step: "2",
      icon: "🚚", // Replace with your icon or image
      heading: "Schedule Pickup",
      description: "We collect your parcel from your doorstep.",
    },
    {
      step: "3",
      icon: "✈️", // Replace with your icon or image
      heading: "Secure Shipping",
      description: "Your package is shipped via trusted couriers.",
    },
    {
      step: "4",
      icon: "📍", // Replace with your icon or image
      heading: "Track & Receive",
      description: "Track your parcel & receive it hassle-free.",
    },
  ];

  

  return (
    <>
    
    <>
      <Navbar />

      <div className="relative flex h-screen content-center items-center justify-center pt-32 pb-32">
      <motion.div
          // className="absolute top-0 h-full w-full bg-[url('/img/fullbg-homepage-transparent.png')] bg-cover bg-center"
          // initial={{ opacity: 0, scale: 1.1 }}
          // whileInView={{ opacity: 1, scale: 1 }}
          // viewport={{ once: false }}
          // transition={{ duration: 1.5 }}
        />
        <div className="absolute top-0 h-full w-full bg-[url('/img/home-background-ph.jpg')] bg-cover bg-center opacity-100 "></div>
        <div className="absolute top-0 h-full w-full bg-white/10"></div>
        



        <div className="max-w-8xl container top-0 relative mx-auto">

          <div className="flex flex-wrap items-center">
            {/* Left Section */}
            <div
              className="ml-auto mr-auto w-full h-full px-6 lg:w-5/12 flex flex-col justify-center"
              style={{ fontFamily: "Inter, sans-serif" }}
            >
              <motion.div
                initial={{ x: -100, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                viewport={{ once: false }}
                transition={{ duration: 0.8 }}
              >
                <Typography
                  variant="h1"
                  style={{ color: "#014AB2" }}
                  className="mb-10 font-black text-center lg:text-left ml-20 text-5xl md:text-6xl"
                >
                  Trusted Logistics Partner
                </Typography>

              </motion.div>
              <motion.div
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: false }}
                transition={{ delay: 0.2, duration: 0.8 }}
              >
                <Typography
                  style={{ color: "#4178C6" }}
                  className="opacity-80 text-center lg:text-left ml-20 text-xl md:text-2xl leading-relaxed"
                >
                  Ensure your parcels reach their destination safely and on time.
                </Typography>

              </motion.div>
            </div>

            {/* Right Section */}
            <motion.div
              initial={{ x: 100, opacity: 0 }}
              whileInView={{ x: 0, opacity: 1 }}
              viewport={{ once: false }}
              className="w-full pt-20 px-6 lg:w-7/12"
            >
              <motion.div 
                className="bg-white/30 backdrop-blur-md p-8 border border-white/50 shadow-xl rounded-2xl hover:shadow-2xl transition-all duration-500"
                whileHover={{ boxShadow: "0 20px 40px rgba(1, 74, 178, 0.1)" }}
              >
                <motion.div
                  initial={{ y: -20, opacity: 0 }}
                  whileInView={{ y: 0, opacity: 1 }}
                  viewport={{ once: false }}
                  transition={{ delay: 0.2 }}
                >
                  <Typography
                    variant="h3"
                    className="mb-6 font-bold text-center text-2xl text-[#014AB2]"
                  >
                    Quick Enquiry
                  </Typography>
                </motion.div>

                <form className="mx-auto w-full">
                  <motion.div 
                    className="grid grid-cols-1 md:grid-cols-2 gap-6"
                    variants={{
                      hidden: { opacity: 0 },
                      show: {
                        opacity: 1,
                        transition: {
                          staggerChildren: 0.1
                        }
                      }
                    }}
                    initial="hidden"
                    whileInView="show"
                    viewport={{ once: false }}
                  >
                    {[
                      {
                        component: <SelectWithInput
                          label="Sending From"
                          selectOptions={countryOptions}
                          inputPlaceholder="Postal Code"
                        />
                      },
                      {
                        component: <SelectWithInput
                          label="Sending To"
                          selectOptions={countryOptions}
                          inputPlaceholder="Postal Code"
                        />
                      },
                      {
                        component: <FieldGroup
                          label="Weight"
                          placeholder="Weight"
                          selectOptions={weightOptions}
                        />
                      },
                      {
                        component: <FieldGroup
                          label="Height"
                          placeholder="Height"
                          selectOptions={lengthOptions}
                        />
                      },
                      {
                        component: <FieldGroup
                          label="Width"
                          placeholder="Width"
                          selectOptions={lengthOptions}
                        />
                      },
                      {
                        component: <FieldGroup
                          label="Length"
                          placeholder="Length"
                          selectOptions={lengthOptions}
                        />
                      }
                    ].map((item, index) => (
                      <motion.div
                        key={index}
                        variants={{
                          hidden: { opacity: 0, y: 20 },
                          show: { opacity: 1, y: 0 }
                        }}
                        className="transform transition-all duration-200"
                      >
                        {item.component}
                      </motion.div>
                    ))}
                  </motion.div>

                  <motion.div 
                    className="flex justify-center mt-8 space-x-4"
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: false }}
                    transition={{ delay: 0.5 }}
                  >
                    <motion.button
                      type="reset"
                      className="bg-gray-500/80 backdrop-blur-sm text-white py-3 px-8 rounded-xl font-medium transition-all duration-300 shadow-md"
                      whileHover={{ scale: 1.05, boxShadow: "0 5px 15px rgba(0,0,0,0.2)" }}
                      whileTap={{ scale: 0.95 }}
                    >
                      Clear Form
                    </motion.button>
                    <motion.button
                      type="button"
                      className="bg-[#014AB2]/80 backdrop-blur-sm text-white py-3 px-8 rounded-xl font-medium transition-all duration-300 shadow-md"
                      whileHover={{ scale: 1.05, boxShadow: "0 5px 15px rgba(1,74,178,0.3)" }}
                      whileTap={{ scale: 0.95 }}
                    >
                      Add Another Parcel
                    </motion.button>
                    <motion.button
                      type="submit"
                      className="bg-green-500/80 backdrop-blur-sm text-white py-3 px-8 rounded-xl font-medium transition-all duration-300 shadow-md"
                      whileHover={{ 
                        scale: 1.05, 
                        boxShadow: "0 5px 15px rgba(34,197,94,0.3)",
                      }}
                      whileTap={{ scale: 0.95 }}
                    >
                      Get a Quote
                    </motion.button>
                  </motion.div>
                </form>
              </motion.div>
            </motion.div>
          </div>
        </div>
      </div>
    </>
      

      
        <motion.section
          className="px-4 pt-16 pb-16"
          style={{ backgroundColor: '#014AB2' }} // Set section background to blue
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          viewport={{ once: false }}
          transition={{ duration: 0.8 }}
        >
          <div className="container mx-auto">
            <Typography
              variant="h3"
              style={{ color: 'white' }} // Change text color to white for contrast
              className="mb-8 font-black text-center lg:center"
            >
              Today's Rate Per KG
            </Typography>

            {/* Animated Search Input */}
            <motion.div
              className="mt-4 mb-10 order-2"
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: false }}
            >
              <input
                type="text"
                placeholder="Search..."
                className="px-4 py-2 rounded-md border border-gray-300 text-black focus:outline-none focus:ring focus:ring-[#4178C6] order-2 w-1/3"
              />
            </motion.div>

            {/* Animated Grid */}
            <motion.div
              className="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5"
              variants={{
                hidden: { opacity: 0 },
                visible: {
                  opacity: 1,
                  transition: { staggerChildren: 0.1 }
                }
              }}
              initial="hidden"
              whileInView="visible"
              viewport={{ once: false }}
            >
              {headings.map((heading, index) => (
                <motion.div
                  key={index}
                  className="p-6 rounded-2xl shadow-[5px_5px_15px_rgba(0,0,0,0.05),-5px_-5px_15px_rgba(0,0,0,0.05)] bg-white transition-transform transform hover:scale-105 hover:shadow-[7px_7px_20px_rgba(0,0,0,0.1),-7px_-7px_20px_rgba(0,0,0,0.1)]"
                  variants={{
                    hidden: { opacity: 0, y: 20 },
                    visible: { opacity: 1, y: 0 },
                  }}
                  whileHover={{ 
                    scale: 1.05, 
                    boxShadow: '0px 10px 20px rgba(0,0,0,0.1)',
                    rotate: [0, -2, 2, 0]
                  }}
                >
                  <h2 className="font-semibold mb-2 ml-4 text-[#014AB2]">{heading}</h2> {/* Blue text for contrast */}
                  <p className="text-gray-600 ml-4">{contents[index]}</p> {/* Dark gray text for contrast */}
                </motion.div>
              ))}
            </motion.div>
          </div>
        </motion.section>

        <section className="mt-10 px-4 pb-20 pt-40 bg-[url('/img/why-parcel-horse-bg-image-truck.png')] bg-cover bg-center">
          <div className="container mx-auto">
            <div className="relative mt-32 flex flex-wrap items-center">
              {/* Overlapping Image with Animation */}
              <motion.div
                className="absolute left-20 bottom-0 z-30 -ml-12 -mt-12 w-1/3 md:-ml-16 md:-mt-16 lg:-ml-0 lg:-mt-20"
                initial={{ opacity: 1, x: -20 }}
                whileInView={{ opacity: 1, x: 0 }}
                animate={{ 
                  x: [-20, 20, -20],
                  filter: [
                    'drop-shadow(-10px 10px 10px rgba(0,0,0,0.3))',
                    'drop-shadow(10px 10px 15px rgba(0,0,0,0.2))',
                    'drop-shadow(-10px 10px 10px rgba(0,0,0,0.3))'
                  ]
                }}
                transition={{ 
                  duration: 4,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
                viewport={{ once: false }}
              >
                <img
                  alt="Courier Boy"
                  src="/img/why-parcel-horse-image.png"
                  className="h-auto w-full"
                />
              </motion.div>

              {/* Rectangle Box with Text and CTA with Animation */}
              <motion.div
                className="relative z-20 left-20 mx-auto w-full rounded-3xl border border-white/20 p-8 md:w-8/12 lg:w-6/12"
                style={{
                  borderBottomRightRadius: 200,
                  borderTopRightRadius: 200,
                  background: `
                    linear-gradient(to right, transparent 95%, rgba(255, 255, 255, 0.05) 20%),
                    linear-gradient(to bottom, transparent 95%, rgba(255, 255, 255, 0.05) 20%),
                    #4178C6
                  `,
                  backgroundSize: '40px 40px',
                  boxShadow: '0 8px 32px rgba(1, 74, 178, 0.12)'
                }}
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: false }}
              >
                <Typography
                  variant="h2"
                  className="mb-4 ml-20 mt-10 font-bold text-white"
                >
                  Why Parcel Horse?
                </Typography>
                <Typography className="mb-8 ml-20 text-white/90 align-text-center">
                  Don't let your users guess by attaching tooltips and popovers to
                  any element. Just make sure you enable them first via JavaScript.
                  <br />
                  <br />
                  The kit comes with three pre-built pages to help you get started
                  faster. You can change the text and images, and you're good to
                  go. Just make sure you enable them first via JavaScript.
                </Typography>
                <Button
                  variant="filled"
                  className="bg-white text-[#014ab2] ml-20 hover:bg-white/90 mb-10 transition-all duration-300"
                >
                  Learn more about us
                </Button>
              </motion.div>
            </div>
          </div>
        </section>


        <section className="relative mb-10">
        <Typography
            variant="h3"
            style={{ color: '#014AB2' }}
            className="mb-8 font-black text-center lg:center"
          >
            How does Parcel Horse works?
          </Typography>

      </section>



        <section className="flex items-center justify-center py-10 mb-10">
          <div>
            <div className="flex items-center gap-6 ml-20 mr-20">
              {/* Step 1 */}
              <motion.div
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5 }}
                className="flex flex-col items-center text-center w-64"
              >
                <div className="p-4 bg-white shadow-lg rounded-tr-xl rounded-tl-xl rounded-br-xl flex items-center justify-center mb-4">
                  <img src="/img/quote-icon.svg" alt="icon" className="w-24 h-24" />
                </div>
                <Typography variant="h5" className="mb-2 font-bold text-[#014AB2]">
                  Get a Quote
                </Typography>
                <Typography className="font-body text-gray-600">
                  Enter your package details & get instant pricing.
                </Typography>
              </motion.div>
              <motion.img
                src="/img/arrow-up.svg"
                alt="arrow"
                className="w-46 relative bottom-12" // Adjusted positioning
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5, delay: 0.2 }}
              />

              {/* Step 2 */}
              <motion.div
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5, delay: 0.3 }}
                className="flex flex-col items-center text-center w-64"
              >
                <div className="p-4 bg-white shadow-lg rounded-tr-xl rounded-tl-xl rounded-br-xl flex items-center justify-center mb-4">
                  <img src="/img/pickup-icon.svg" alt="icon" className="w-24 h-24" />
                </div>
                <Typography variant="h5" className="mb-2 font-bold text-[#014AB2]">
                  Schedule Pickup
                </Typography>
                <Typography className="font-body text-gray-600">
                  We collect your parcel from your doorstep.
                </Typography>
              </motion.div>
              <motion.img
                src="/img/arrow-down.svg"
                alt="arrow"
                className="w-46 relative top-2" // Adjusted positioning
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5, delay: 0.4 }}
              />

              {/* Step 3 */}
              <motion.div
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5, delay: 0.5 }}
                className="flex flex-col items-center text-center w-64"
              >
                <div className="p-4 bg-white shadow-lg rounded-tr-xl rounded-tl-xl rounded-br-xl flex items-center justify-center mb-4">
                  <img src="/img/shipping-icon.svg" alt="icon" className="w-24 h-24" />
                </div>
                <Typography variant="h5" className="mb-2 font-bold text-[#014AB2]">
                  Secure Shipping
                </Typography>
                <Typography className="font-body text-gray-600">
                  Your package is shipped via trusted couriers.
                </Typography>
              </motion.div>
              <motion.img
                src="/img/arrow-up.svg"
                alt="arrow"
                className="w-46 relative bottom-12" // Adjusted positioning
                initial={{ opacity: 0 }}
                whileInView={{ opacity: 1 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5, delay: 0.6 }}
              />

              {/* Step 4 */}
              <motion.div
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: false }}
                transition={{ duration: 0.5, delay: 0.7 }}
                className="flex flex-col items-center text-center w-64"
              >
                <div className="p-4 bg-white shadow-lg rounded-tr-xl rounded-tl-xl rounded-br-xl flex items-center justify-center mb-4">
                  <img src="/img/receive-icon.svg" alt="icon" className="w-24 h-24" />
                </div>
                <Typography variant="h5" className="mb-2 font-bold text-[#014AB2]">
                  Track & Receive
                </Typography>
                <Typography className="font-body text-gray-600">
                  Track your parcel & receive it hassle-free.
                </Typography>
              </motion.div>
            </div>
          </div>
        </section>

      <section className="px-4 pt-10 pb-20 flex flex-col items-center">
        <div className="container mx-auto text-center">
        <Typography
            variant="h3"
            style={{ color: '#014AB2' }}
            className="mb-8 font-black text-center lg:center"
        >
            Here are the countries we ship to!
        </Typography>
          {/* <PageTitle section="Countries we serve" heading="Here are the countries we ship to!" /> */}
        </div>

        <div className="mt-10 mb-10 grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-20">
          {/* Card 1 */}
          <div className="card-container">
            <div className="card">
              <div className="front">
                <img src="/img/india-flag.png" alt="Front Side Image" />
              </div>
              <div className="back">
                <img src="/img/canada-flag.png" alt="Back Side Image" />
              </div>
            </div>
          </div>

          {/* Card 2 */}
          <div className="card-container">
            <div className="card">
              <div className="front">
                <img src="/img/gb-flag.png" alt="Front Side Image" />
              </div>
              <div className="back">
                <img src="/img/hm-flag.png" alt="Back Side Image" />
              </div>
            </div>
          </div>

          {/* Card 3 */}
          <div className="card-container">
            <div className="card">
              <div className="front">
                <img src="/img/brazil-flag.png" alt="Front Side Image" />
              </div>
              <div className="back">
                <img src="/img/dk-flag.png" alt="Back Side Image" />
              </div>
            </div>
          </div>

          {/* Card 4 */}
          <div className="card-container">
            <div className="card">
              <div className="front">
                <img src="/img/srilanka-flag.png" alt="Front Side Image" />
              </div>
              <div className="back">
                <img src="/img/nepal-flag.png" alt="Back Side Image" />
              </div>
            </div>
          </div>
        </div>
      </section>


        <section className="px-4 pt-0 pb-10">
          <div className="container mx-auto">
            {/* Page Title */}
            <div className="text-center mb-10">
              <Typography variant="h6" className="text-blue-500 font-semibold">
                We have different services!
              </Typography>
              <Typography
                variant="h3"
                style={{ color: '#014AB2' }}
                className="mb-8 font-black text-center lg:center"
              >
                Choose a delivery service that's right for you
              </Typography>
            </div>

            {/* Feature Cards Grid */}
            <div className="grid grid-cols-1 gap-10 pt-10 pb-0 md:grid-cols-2 lg:grid-cols-2">
              {featuresData.map(({ title, description, imageUrl }) => (
                <motion.div
                  key={title}
                  whileHover={{ scale: 1.02 }}
                  transition={{ duration: 0.3, ease: "easeOut" }}
                >
                  <Card className="relative rounded-xl overflow-hidden bg-[#014AB2] shadow-lg">
                  {/* <Card className="relative rounded-xl overflow-hidden bg-[#014AB2] shadow-lg"> */}
                    <div className="absolute right-10 top-1/2 transform -translate-y-1/2 w-1/3 h-3/4">
                      <img
                        src={imageUrl}
                        alt="Feature"
                        className="h-full w-full object-cover rounded-xl"
                      />
                    </div>
                    <CardBody className="p-8 text-left relative z-10">
                      <Typography variant="h3" className="mb-4 font-bold text-[#fffc00]">
                        {title}
                      </Typography>
                      <Typography className="font-normal text-white">
                        {description}
                      </Typography>
                    </CardBody>
                  </Card>
                </motion.div>
              ))}
            </div>

            {/* Team Card Carousel */}
            
          </div>
        </section>


      <section className="px-4 pt-10 pb-20">
          <div className="container mx-auto">
          <Typography
              variant="lead"
              style={{ color: '#4178C6' }}
              className="mb-2 font-black text-center lg:center"
          >
              Don't take our word for it!
          </Typography>
          <Typography
              variant="h3"
              style={{ color: '#014AB2' }}
              className="mb-8 font-black text-center lg:center"
          >
              Thousands of peoplel give us 5 stars!
          </Typography>
            
            <div className="mt-24 relative">
              <div className="flex overflow-x-auto space-x-4 p-4 bg-gray-100 testimonial-scroll scrollbar-hide">
                {testimonialData.map(({ name, position, image, testimonial, rating }) => (
                  <div
                    key={name}
                    className="flex-shrink-0 min-w-[300px] h-auto  text-white flex items-center justify-center rounded-lg shadow-md p-4"
                  >
                    <TestimonialCard
                      name={name}
                      position={position}
                      image={image}
                      testimonial={testimonial}
                      rating={rating}
                    />
                  </div>
                ))}
              </div>
              <div className="mt-12 flex justify-center">
              <motion.div
                animate={{ 
                  y: [0, -8, 0] // Float up and down
                }}
                transition={{ 
                  duration: 2,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
              >
                <Button 
                  variant="filled" 
                  style={{
                    backgroundColor: "#014ab2",
                    borderRadius: "30px", // More curved corners
                    padding: "1rem 2.5rem",
                    boxShadow: "0 4px 14px rgba(1, 74, 178, 0.3)",
                  }}
                  className="hover:shadow-lg hover:bg-[#013A8F] transform hover:-translate-y-1 transition-all duration-300"
                >
                  Get a Quote
                </Button>
              </motion.div>
              </div>
            </div>
          </div>
        </section>


      
      
      <div className="bg-transparent">
        <Footer />
      </div>
    </>
  );
}

export default Home;
